/* Mobile First Approach */
@media screen and (max-width: 480px) {
  header {
    min-height: 350px;
  }
  
  .hero_title {
    font-size: 20px;
  }
  
  .searchResto {
    padding: 8px;
    margin-top: 10px;
      min-width: 44px;
  min-height: 44px;
  }
  
  .searchButton {
    padding: 8px;
    margin-top: 10px;
      min-width: 44px;
  min-height: 44px;
  }

  .navigasi_atas {
    display: grid;
    grid-template-columns: 200px 100px;
    max-width: 100%;
    width: 100%;
  }

  .restoList {
    width: 100%;
    max-width: 100%;
    /* Atur margin atau padding lain sesuai kebutuhan Anda */
  }
  
  /* Menambahkan properti overflow-x untuk menghilangkan pergerakan horizontal */
  #restaurant-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
  }

  #hamburger {
    display: flex;
    justify-content: flex-end;
  }

  #drawer{
    width: 70%;
    height: 100%;
    display: flex;
    position: fixed;
    z-index: 2;
    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-800px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
  }
  
  #drawer a {
    min-width: 44px;
    min-height: 44px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: white;
  }

  #drawer ul {
    display: grid;
    grid-template-rows: 20px 20px 20px;
    gap: 60px;
    overflow: auto;
    color:#176b87;
    margin-top: 20px;
  }

  #drawer li {
    display: flex;
    min-width: 44px;
    min-height: 44px;
    border-radius: 20px;
    background-color:#176b87;
  }

  .listResto {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
  z-index: 1;
}
}

/* konfigurasi untuk media baru */
@media screen and (max-width: 768px) {
  header {
    min-height: 350px;
  }
  
  .hero_title {
    font-size: 20px;
  }
  
  .searchResto {
    padding: 8px;
    margin-top: 10px;
      min-width: 44px;
  min-height: 44px;
  }
  
  .searchButton {
    padding: 8px;
    margin-top: 10px;
      min-width: 44px;
  min-height: 44px;
  }

  .navigasi_atas {
    display: grid;
    grid-template-columns: 200px 100px;
    max-width: 100%;
    width: 100%;
  }

  .restoList {
    width: 100%;
    max-width: 100%;
    /* Atur margin atau padding lain sesuai kebutuhan Anda */
  }
  #restaurant-list{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
  }

  #hamburger {
    display: flex;
    justify-content: flex-end;
    left: 400px;
  }
  
  #drawer{
    width: 70%;
    height: 100%;
    display: flex;
    position: fixed;
    z-index: 2;
    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-800px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
    }

  #drawer a {
    min-width: 44px;
    min-height: 44px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: white;
  }

  #drawer ul {
    display: grid;
    grid-template-rows: 20px 20px 20px;
    gap: 60px;
    overflow: auto;
    color:#176b87;
    margin-top: 20px;
  }

  #drawer li {
    display: flex;
    min-width: 44px;
    min-height: 44px;
    border-radius: 20px;
    background-color:#176b87;
  }

  .listResto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
    z-index: 1;
  }

}

/* Media Queries for Larger Screens (Tetapkan sesuai kebutuhan Anda) */
@media screen and (min-width: 1024px) {
  header {
    min-height: 550px;
  }
  
  .hero_title {
    font-size: 32px;
  }
  
  .searchResto {
    padding: 12px;
    margin-top: 15px;
    
  }
  
  .searchButton {
    padding: 12px;
    margin-top: 15px;
  }
}